<html>
<head>
  <title>livecad</title>

  <link rel="stylesheet" type="text/css" href="css/codemirror.css">
  <style type="text/css">
    body { margin: 0; padding: 0; }

    html, body, #editor, #output { height: 100%; }

    #editor {
      width: 50%;
      border: 1px solid #ccc;
    }

    #output {
      width: 50%;
      background: #112;
      position:absolute;
      left:50%;
      top:0;
    }

    /* mysterious pre */
    body > pre { display: none }

    .left, .right { height: 100%; overflow: visible; display: block; float: left; position: relative; width: 50%; }
    .right { background: #eee; }
    /* codemirror */
    .CodeMirror { font-size:20px; }

    @media all and (max-width: 800px) { .CodeMirror { font-size: 14px !important; } }

    #editor .CodeMirror .errorLine { background: rgba(255,0,0,0.25); }

    .CodeMirror-scroll { overflow: auto; }
  </style>

</head>
<body>
  <section id="editor" class="editor"></section>
  <section id="output"></section>



  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
